{
    "manifest_version": 2,
    "name": "KU | Search RateMyProfessors",
    "version": "1.0",

    "author": "James Mendel",
    "homepage_url": "https://jamesmendel.github.io",

    "description": "Updates professor link on classes.ku.edu to go directly to that professors RateMyProfessors page.",
    "icons": {
        "96": "icons/icon-96.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "ku-rmp@jamesmendel",
            "update_url": "https://github.com/jamesmendel/ku-rmp/blob/master/update-manifest.json"
        }
    },
    "web_accessible_resources": [
        "ku-rmp.js"
    ],
    "content_scripts": [{
        "matches": [
            "http://classes.ku.edu/*",
            "https://classes.ku.edu/*"
        ],
        "js": [
            "app.js"
        ],
        "run_at": "document_end"
    }]
}